# DesignPatterns

app/: build.gradle
app/src/androidTest/java/mohkarmon/a4moc/lebonjoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mohkarmon/a4moc/lbj/: APIEndpointInterface.java  LoginActivity.java  MainActivity.java  PrefUtils.java
app/src/main/java/mohkarmon/a4moc/lbj/Adapters/: CategoriesAdapter.java  ItemsAdapter.java
app/src/main/java/mohkarmon/a4moc/lbj/Facade/: FacadePatternDemo.java  Informations.java  InformationsMaker.java
app/src/main/java/mohkarmon/a4moc/lbj/Factory/: FactoryPatternDemo.java  InformationsFactory.java
app/src/main/java/mohkarmon/a4moc/lbj/Iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
app/src/main/java/mohkarmon/a4moc/lbj/Models/: Category.java  ConnectedUser.java  Favorite.java  Item.java  User.java
app/src/main/java/mohkarmon/a4moc/lbj/Screens/: APIClient.java  Ad.java  AddAd.java  AdsList.java  BookmarkedAds.java  BrowseAds.java  Connected.java  Profile.java
app/src/main/java/mohkarmon/a4moc/lbj/Template/: Data.java  TemplatePatternDemo.java
app/src/main/java/mohkarmon/a4moc/lebonjoint/: APIEndpointInterface.java  LoginActivity.java  MainActivity.java
app/src/main/java/mohkarmon/a4moc/lebonjoint/Adapters/: CategoriesAdapter.java  FavoriteAdapter.java  ItemsAdapter.java
app/src/main/java/mohkarmon/a4moc/lebonjoint/Models/: Category.java  Favorite.java  Item.java  User.java
app/src/main/java/mohkarmon/a4moc/lebonjoint/Screens/: APIClient.java  Ad.java  AddAd.java  AdsList.java  BookmarkedAds.java  BrowseAds.java  Profile.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_screen.xml  category_unit.xml  content_login.xml  fragment_ad.xml  fragment_add_ad.xml  fragment_ads_list.xml  fragment_bookmarked_ads.xml  fragment_browse_ads.xml  fragment_profile.xml  item_unit.xml
app/src/main/res/menu/: actionbar.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/mohkarmon/a4moc/lebonjoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
